# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.3.1
maven_group=com.mocretion.blockpalettes
archives_base_name=blockpalettes

# Dependencies
fabric_version=0.116.0+1.21.5
# jei_version=19.17.0.193 not yet available
# emi_version=1.1.12+1.21 not yet available
rei_version=19.0.805